# Multiplex HEVC

card=0
tuner=0
freq=498000
bandwidth=10MHz
rewrite_path=1
autoconfiguration=full

new channel # Test UHD1
ip=239.255.0.81
service_id=100

new_channel # Test UHD2
ip=239.255.0.82
service_id=200

new_channel # Test UHD3
ip=239.255.0.83
service_id=300

