# Multiplex HEVC

card=0
tuner=0
freq=498000
bandwidth=10MHz
rewrite_path=1
autoconfiguration=full

new channel
ip=239.255.0.81
service_id=100
name=Test UHD1

new_channel
ip=239.255.0.82
service_id=200
name=Test UHD2

new_channel
ip=239.255.0.83
service_id=300
name=Test UHD3
