# Multiplex HEVC
# @see https://www.digitalbitrate.com/dtv.php?mux=HEVC&liste=1&live=1

freq=498000
bandwidth=10MHz

new channel
ip=239.255.0.81
service_id=100
name=Test UHD1
pids=120 131

new_channel
ip=239.255.0.82
service_id=200
name=Test UHD2
pids=220 231

new_channel
ip=239.255.0.83
service_id=300
name=Test UHD3
pids=320 331
