# Multiplex R1 - SGR1

card=0
tuner=0
freq=586166
bandwidth=8MHz
rewrite_path=1
autoconfiguration=full

new_channel
ip=239.255.0.2
service_id=257
name=France 2

new_channel
ip=239.255.0.3
service_id=273
name=France 3 Paris Ile-de-France

new_channel
ip=239.255.0.14
service_id=260
name=France 4

new_channel
ip=239.255.0.27
service_id=262
name=franceinfo:

new_channel
ip=239.255.0.30
service_id=368
name=BFM Paris
