# Multiplex local R15

card=0
tuner=0
freq=530166
bandwidth=8MHz
delivery_system=DVBT
trans_mode=8k
modulation=QAM16
coderate=2/3
guardinterval=1/32
#autoconfiguration=full
#multicast_auto_join=1

new_channel
ip=239.0.0.31
name=Canal 31
service_id=2050
pids=3521 1641

new_channel
ip=239.0.0.32
name=IDF1
service_id=2051
pids=3522 3642

new_channel
ip=239.0.0.33
name=France 24
service_id=2052
pids=3523

new_channel
ip=239.0.0.34
name=Museum Paris
service_id=2053
pids=3524 3644

