# Multiplex local R15
# @see https://www.digitalbitrate.com/dtv.php?mux=R15&liste=1&live=1

freq=530166
bandwidth=8MHz

new_channel
ip=239.10.10.31
name=Canal 31
service_id=2050
pids=3521 1641

new_channel
ip=239.10.10.32
name=20 minutes TV
service_id=2051
pids=3522 3642

new_channel
ip=239.10.10.34
name=Le Figaro TV IDF
service_id=2053
pids=3524 3644
