# Multiplex R2 - NTN2

card=0
tuner=0
freq=506166
bandwidth=8MHz
rewrite_path=1
autoconfiguration=full

new_channel
ip=239.255.0.8
service_id=513
name=C8

new_channel
ip=239.255.0.15
service_id=515
name=BFM TV

new_channel
ip=239.255.0.16
service_id=516
name=CNews

new_channel
ip=239.255.0.17
service_id=517
name=CStar

new_channel
ip=239.255.0.18
service_id=518
name=Gulli
