# Multiplex R3 - CNH3

card=0
tuner=0
freq=482166
bandwidth=8MHz
rewrite_path=1
autoconfiguration=full

new_channel
ip=239.255.0.4
service_id=769
name=Canal+

new_channel
ip=239.255.0.43
service_id=770
name=Canal+ Cinéma

new_channel
ip=239.255.0.42
service_id=771
name=Canal+ Sport

new_channel
ip=239.255.0.45
service_id=772
name=Planète+

new_channel
ip=239.255.0.26
service_id=776
name=LCI

new_channel
ip=239.255.0.41
service_id=777
name=Paris Première

new_channel
ip=239.255.0.46
service_id=778
name=Canal+
