# Multiplex R4 - Multi 4

card=0
tuner=0
freq=546166
bandwidth=8MHz
rewrite_path=1
autoconfiguration=full

new_channel
ip=239.255.0.6
service_id=1025
name=M6

new_channel
ip=239.255.0.9
service_id=1026
name=W9

new_channel
ip=239.255.0.7
service_id=1031
name=Arte

new_channel
ip=239.255.0.5
service_id=1045
name=France 5

new_channel
ip=239.255.0.22
service_id=1046
name=6ter
