# Multiplex R6 - SMR6

card=0
tuner=0
freq=562166
bandwidth=8MHz
rewrite_path=1
autoconfiguration=full

new_channel
ip=239.255.0.1
service_id=1537
name=TF1

new_channel
ip=239.255.0.12
service_id=1538
name=NRJ12

new_channel
ip=239.255.0.10
service_id=1542
name=TMC

new_channel
ip=239.255.0.11
service_id=1544
name=TFX

new_channel
ip=239.255.0.13
service_id=1545
name=LCP / Public Sénat
