# Multiplex R7 - MHD7

card=0
tuner=0
freq=642166
bandwidth=8MHz
rewrite_path=1
autoconfiguration=full

new_channel
ip=239.255.0.20
service_id=2561
name=TF1 Séries Films

new_channel
ip=239.255.0.21
service_id=2562
name=L’Équipe

new_channel
ip=239.255.0.25
service_id=2563
name=Chérie 25

new_channel
ip=239.255.0.24
service_id=2564
name=RMC Découverte

new_channel
ip=239.255.0.23
service_id=2565
name=RMC Story
